{
  "FootballDataOrg": {
    "BaseUrl": "https://api.football-data.org/",
    "ApiToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
